<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Level3">

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton20"
        app:layout_constraintStart_toStartOf="@+id/imageButton23"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton21"
        app:layout_constraintTop_toTopOf="@+id/imageButton19"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintTop_toTopOf="@+id/imageButton20"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton21"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton24"
        app:layout_constraintEnd_toStartOf="@+id/imageButton24"
        app:layout_constraintStart_toStartOf="@+id/imageButton27"
        app:layout_constraintTop_toTopOf="@+id/imageButton24"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton25"
        app:layout_constraintEnd_toEndOf="@+id/imageButton20"
        app:layout_constraintStart_toStartOf="@+id/imageButton20"
        app:layout_constraintTop_toTopOf="@+id/imageButton25"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toEndOf="@+id/imageButton21"
        app:layout_constraintStart_toStartOf="@+id/imageButton21"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton30"
        app:layout_constraintEnd_toEndOf="@+id/imageButton22"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton28"
        app:layout_constraintStart_toStartOf="@+id/imageButton31"
        app:layout_constraintTop_toTopOf="@+id/imageButton28"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton29"
        app:layout_constraintEnd_toEndOf="@+id/imageButton24"
        app:layout_constraintStart_toStartOf="@+id/imageButton24"
        app:layout_constraintTop_toTopOf="@+id/imageButton29"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton30"
        app:layout_constraintEnd_toEndOf="@+id/imageButton25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton25"
        app:layout_constraintTop_toTopOf="@+id/imageButton30"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton38"
        app:layout_constraintEnd_toEndOf="@+id/imageButton26"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton32"
        app:layout_constraintEnd_toStartOf="@+id/imageButton32"
        app:layout_constraintStart_toStartOf="@+id/imageButton35"
        app:layout_constraintTop_toTopOf="@+id/imageButton32"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton33"
        app:layout_constraintEnd_toEndOf="@+id/imageButton28"
        app:layout_constraintStart_toStartOf="@+id/imageButton28"
        app:layout_constraintTop_toTopOf="@+id/imageButton33"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
        app:layout_constraintEnd_toEndOf="@+id/imageButton29"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:layout_constraintTop_toTopOf="@+id/imageButton34"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton38"
        app:layout_constraintEnd_toEndOf="@+id/imageButton30"
        app:layout_constraintTop_toBottomOf="@+id/imageButton30"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton36"
        app:layout_constraintEnd_toStartOf="@+id/imageButton36"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton37"
        app:layout_constraintEnd_toEndOf="@+id/imageButton32"
        app:layout_constraintStart_toStartOf="@+id/imageButton32"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton38"
        app:layout_constraintEnd_toEndOf="@+id/imageButton33"
        app:layout_constraintStart_toStartOf="@+id/imageButton33"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton34"
        app:srcCompat="@drawable/img0" />
</androidx.constraintlayout.widget.ConstraintLayout>