<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Level2">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintStart_toStartOf="@+id/imageButton13"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintEnd_toEndOf="@+id/imageButton14"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintStart_toStartOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageButton10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
        app:layout_constraintEnd_toEndOf="@+id/imageButton11"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton13"
        app:layout_constraintEnd_toEndOf="@+id/imageButton17"
        app:layout_constraintEnd_toStartOf="@+id/imageButton15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintStart_toStartOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="@+id/imageButton13"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
        app:layout_constraintEnd_toEndOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/imageButton11"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton16"
        app:layout_constraintEnd_toStartOf="@+id/imageButton14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton16"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton14"
        app:layout_constraintEnd_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="@+id/imageButton14"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img0" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="103dp"
        android:layout_height="92dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton17"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img0" />
</androidx.constraintlayout.widget.ConstraintLayout>